[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "robloxmemoryapi"
version = "0.0.2"
description = "Python Library that abstracts reading data from the Roblox DataModel"
readme = { file = "README.md", content-type = "text/markdown" }
requires-python = ">=3.9"
license = { file = "LICENSE.md" }
authors = [
  { name = "upio", email = "notpoiu@users.noreply.github.com" },
  { name = "mstudio45", email = "mstudio45@users.noreply.github.com" },
  { name = "ActualMasterOogway", email = "ActualMasterOogway@users.noreply.github.com" },
]
keywords = ["roblox", "memory", "windows"]
classifiers = [
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: MIT License",
  "Operating System :: Microsoft :: Windows",
  "Development Status :: 3 - Alpha",
  "Intended Audience :: Developers",
  "Topic :: Software Development :: Libraries",
]
dependencies = [
  "requests>=2.0",
]

[project.urls]
Homepage = "https://github.com/notpoiu/RobloxMemoryAPI"
Issues = "https://github.com/notpoiu/RobloxMemoryAPI/issues"

[tool.setuptools]
package-dir = {"" = "src"}
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
robloxmemoryapi = ["data/*.json"]

